<html>
<head>
<title></title>
</head>
<style>
body{
margin:0px;
}
#fex{
background-color:blue;
display:flex;
align-items:center;
height:42px;
margin:0px;
padding:5px;
color:white;
position:sticky;
top:0px;
left:0px;
z-index:1
}
h1{
margin:17px;
}
#ho{
border
margin:17px;
}
#ab{
margin:17px;
}
#ser{

margin:17px;
}
#ss{
    background: url(backgroundDefault.jpg);
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    color: white
    margin: 0px;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
button{
background-color:blue;
color:white;
border:none;
padding:7px 12px;
border-radius:14%;
font-size:16px;
margin-left:15px;

}
p{
font-size:15px;
color:white;
}
#xo{
               display: flex;
    width: 700px;
    height: 350px;
    background-color: white;
    margin: 100px 389px;
}
#zx{
background:url("Koala - Copy - Copy - Copy.jpg");
background-size:cover;
width:800px;
height:350px;
}
#olx{
font-size:60px;
}
#tf{
color:black;
padding:15px;
font-size:20px;
margin: 50px 65px;
}
#hs{
background-color:purple;
width:1000px;
height:350px;
padding:10%;

top:600px;
left:40px;
text-align:center;
}
.mnjj{
    text-align: center;
    margin: auto;
    padding: 5px;
    color: grey;
    background-color: cornsilk;
}
#lk{
margin:auto;
padding:5px;
color:grey;
    padding: 10px 5px;
}
#dw{
    font-size: 15px;
padding-left:20px;
    color: beige;
}
#ew{
    font-size: 88px;
    color: beige;
}
</style>
<body>
<nav id="fex">
<h1>Logo</h1>
<div id="ho">Home</div>
<div id="ab">About</div>
<div id="ser">Services</div>

</nav>

<div id="ss">
<h1 id="ew">Leading Computer High End Parts.</h1><br>
<h2 id="dw">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. </h2>
<button type="submit">Insert</button>
</div>
<div id="xo">
<div id="zx"></div>
<div id="tf">
<h1 id="olx">About us</h1>

On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.<br><br><br>
<button type="submit">Read More</button>
</div>
</div>

<div class="mnjj">
<h1 id="rr">Contact Us</h1>
<div class="jj"><br><input type="text" placeholder="Your Name"></div>
<div class="jj"><br><input type="text" placeholder="Email Address"></div>
<div id="lk"><br><input type="text" placeholder="Message"><br><br>
<button type="submit">Send Message</button>
</div>

</div>
</div>

</body>
</html>